<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <!--<item-->
            <!--android:id="@+id/nav_favorites"-->
            <!--android:icon="@drawable/ic_favorites"-->
            <!--android:title="Favorites" />-->
        <!--<item-->
            <!--android:id="@+id/nav_reminders"-->
            <!--android:icon="@drawable/ic_reminders"-->
            <!--android:title="Reminders" />-->
        <!--<item-->
            <!--android:id="@+id/nav_trash"-->
            <!--android:icon="@drawable/ic_trash"-->
            <!--android:title="Trash Bin" />-->
        <!--<item-->
            <!--android:id="@+id/nav_theme"-->
            <!--android:icon="@drawable/ic_palette"-->
            <!--android:title="Theme" />-->
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="Settings" />-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_credits"-->
                <!--android:icon="@drawable/ic_credits"-->
                <!--android:title="Credits" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>