<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="5"
    android:rowCount="2"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/palette_red"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_red"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/palette_pink"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_pink"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_purple"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_purple"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_indigo"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_indigo"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_blue"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_blue"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_white"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_white"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_yellow"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_yellow"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_orange"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_orange"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_green"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_green"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/palette_teal"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_teal"
        android:padding="8dp" />

</GridLayout>
